# XMLLexerRead

./: FormMain.Designer.cs  FormMain.cs  FormMain.resx  LICENSE  Program.cs  README.md  XMLLexerRead.csproj  XMLLexerRead.sln
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
